* {
  margin: 0;
  padding: 0;
  /* border: 1px solid red; */
}

/* Menu bar styles */
.nav-container {
  display: flex;
  padding: 20px;
  justify-content: space-around;
  background-color: #585858;
  color: #fff;
}

.items {
  display: flex;
  list-style: none;
}

.item {
  font-size: 22px;
  font-weight: bold;
  padding: 5px;
  margin-right: 10px;
}

.banner-container {
  /* width: 100%; */
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)),
    url('./asset/image/background.jpg');
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.banner-title {
  font-size: 85px;
  font-weight: bold;
}

.text-primary {
  color: aqua;
}

.desc {
  font-size: 22px;
  width: 20%;
  margin: auto;
  padding: 10px;
}

.btn {
  padding: 15px 35px;
  border: none;
  font-size: 18px;
  margin: 5px;
  border-radius: 5px;
}
.btn-discover {
  background-color: red;
  color: white;
}
.btn-hire {
  color: red;
}

/* service -container */
.service-container {
  /* width: 100%; */
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0.1), rgba(0, 0, 0, 0.9)),
    url('./asset/image/footer-bg.png');
  background-blend-mode: overlay;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto;
}

.service-btn {
  color: gray;
  border-radius: 25px;
}

.service-title {
  font-size: 40px;
}

.service-desc {
  font-size: 20px;
  width: 50%;
  padding: 10px;
}

.list-items {
  font-size: 20px;
  width: 50%;
  padding: 10px;
  list-style: none;
}

.author-details {
  display: flex;
  align-items: center;
}

.author-img-desc {
  display: flex;
  align-items: center;
  /* padding: 20px; */
  border-right: 1px solid red;
}

.author-images {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}
.more-details {
  padding: 20px;
}

.author-title {
  padding: 10px;
}

.author-btn {
  color: red;
}

.service {
  padding: 10px;
  background-color: white;
  box-shadow: 4px 4px 8px grey;
  width: 200px;
  height: 200px;
  text-align: center;
  color: black;
  border-radius: 10px;
  margin: 5px;
}

.service-logo {
  width: 50%;
  padding: 10px;
}

.service-up {
  display: flex;
}
.service-down {
  display: flex;
}
.service-left-container {
  width: 50%;
}

.call-icon {
  width: 90px;
}

.phone-call {
  display: flex;
}

.appointment-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  background-color: red;
  padding: 10px;
  color: white;
  margin: auto;
  border-radius: 5px;
  margin-top: -70px;
}

.app-desc {
  width: 75%;
}

.app-btn {
  border-radius: 25px;
  padding: 10px 50px;
}
